SECRET_KEY='django-insecure-+&wy0aoi7m(i=5w2o-xrz#r#i6ftv5e)+1odz@m!aam(*h96!g'
DEBUG=True


POSTGRES_HOST=postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432